# hoidle-backend

./: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
api/: pom.xml
api/src/main/java/pl/sekankodev/api/: ApiApplication.java
api/src/main/java/pl/sekankodev/api/controllers/: DataController.java  GameController.java
api/src/main/java/pl/sekankodev/api/dtos/: HoidleDailyCountryDto.java
api/src/main/java/pl/sekankodev/api/mappers/: Hoi4CountryMapper.java  HoidleDailyCountryMapper.java
api/src/main/java/pl/sekankodev/api/models/: HoidleDailyCountryDto.java  ResponseColor.java
api/src/main/java/pl/sekankodev/api/services/: DataService.java  GameService.java
api/src/main/resources/: application.properties
api/src/test/java/pl/sekankodev/api/: ApiApplicationTests.java  DataServiceTest.java  GameServiceTest.java
api/src/test/resources/: application.properties
csv-loader/: pom.xml
csv-loader/src/main/java/pl/sekankodev/converter/: ToListConverter.java
csv-loader/src/main/java/pl/sekankodev/model/: Hoi4CountryRow.java
csv-loader/src/main/java/pl/sekankodev/parser/: CsvParser.java
csv-loader/src/main/resources/data/: countries.csv
csv-loader/src/test/java/: CsvParserTest.java
csv-loader/src/test/resources/data/: countries.csv
data/: pom.xml
data/src/main/java/models/: Continent.java  DailyType.java  Faction.java  Hoi4Country.java  HoidleDailyCountry.java  Ideology.java
data/src/main/java/pl/sekankodev/data/: DataApplication.java
data/src/main/java/pl/sekankodev/data/models/: Continent.java  DailyType.java  Faction.java  GameMode.java  Hoi4Country.java  HoidleDailyCountry.java  Ideology.java
data/src/main/java/pl/sekankodev/data/repositories/: Hoi4CountryRepository.java  HoidleDailyCountryRepository.java
data/src/main/resources/: application.properties
data/src/test/java/pl/sekankodev/data/: DataApplicationTests.java
data/src/test/resources/: application.properties
hoidle-data/: build.gradle  settings.gradle
hoidle-data-updater/: build.gradle  settings.gradle
hoidle-data-updater/src/main/java/pl/sekankodev/hoidledataupdater/: HoidleDataUpdaterApplication.java
hoidle-data-updater/src/main/java/pl/sekankodev/hoidledataupdater/contract/: Hoi4CountryDTO.java
hoidle-data-updater/src/main/java/pl/sekankodev/hoidledataupdater/controllers/: UpdateController.java
hoidle-data-updater/src/main/java/pl/sekankodev/hoidledataupdater/mappers/: CountryMapper.java  IMap.java
hoidle-data-updater/src/main/java/pl/sekankodev/hoidledataupdater/parsers/: CSVParser.java  ICSVParser.java
hoidle-data-updater/src/main/java/pl/sekankodev/hoidledataupdater/parsers/converters/: ToListConverter.java
hoidle-data-updater/src/main/java/pl/sekankodev/hoidledataupdater/services/: UpdateService.java
hoidle-data-updater/src/main/java/pl/sekankodev/hoidledataupdater/update_exceptions/: CouldNotParseException.java  MappingToEnumFailedException.java  NothingWasParsedException.java  UpdateExceptionHandler.java
hoidle-data-updater/src/main/resources/: application.properties  countries.csv
hoidle-data-updater/src/test/java/pl/sekankodev/hoidledataupdater/: CSVParserTest.java  CountryMapperTest.java  HoidleDataUpdaterApplicationTests.java  UpdateControllerTest.java  UpdateExceptionHandlerTest.java  UpdateServiceTest.java
hoidle-data-updater/src/test/resources/: test-countries.csv
hoidle-data/src/main/java/pl/sekankodev/hoidledata/: HoidleDataApplication.java
hoidle-data/src/main/java/pl/sekankodev/hoidledata/data_exceptions/: CountryNotFoundException.java  GenericDbException.java  NoDrawResultException.java  UserNotFoundException.java
hoidle-data/src/main/java/pl/sekankodev/hoidledata/model/: Continent.java  DailyType.java  Faction.java  Hoi4Country.java  HoidleDailyCountry.java  HoidleUser.java  Ideology.java  Role.java
hoidle-data/src/main/java/pl/sekankodev/hoidledata/repositories/: Hoi4CountryRepository.java  HoidleDailyCountryRepository.java  HoidleUserRepository.java  IRepositoryCatalog.java  (+1 more)
hoidle-data/src/main/resources/: application.properties
hoidle-data/src/test/java/pl/sekankodev/hoidledata/: HoidleDataApplicationTests.java
hoidle-game-logic/: build.gradle  settings.gradle
hoidle-game-logic/src/main/java/pl/sekankodev/hoidlegamelogic/: HoidleGameLogicApplication.java
hoidle-game-logic/src/main/java/pl/sekankodev/hoidlegamelogic/controllers/: DataController.java  GameController.java
hoidle-game-logic/src/main/java/pl/sekankodev/hoidlegamelogic/exceptions/: CheckingGuessFailedException.java  HoidleExceptionHandler.java  ObjectFieldIsNullException.java
hoidle-game-logic/src/main/java/pl/sekankodev/hoidlegamelogic/mappers/: Mapper.java
hoidle-game-logic/src/main/java/pl/sekankodev/hoidlegamelogic/modelDto/: Colors.java  Hoi4CountryDTO.java  HoidleDailyCountryDTO.java
hoidle-game-logic/src/main/java/pl/sekankodev/hoidlegamelogic/services/: GameService.java  Hoi4CountryService.java  IGameService.java  IHoi4CountryService.java  IServiceCatalog.java  ServiceCatalog.java
hoidle-game-logic/src/main/resources/: application.properties
hoidle-game-logic/src/test/java/hoidlegamelogic/: DataControllerTest.java  GameControllerTest.java  GameServiceTest.java  Hoi4CountryServiceTest.java  HoidleExceptionHandlerTest.java  HoidleGameLogicApplicationTests.java
hoidle-user-management/: build.gradle  settings.gradle
hoidle-user-management/src/main/java/pl/sekankodev/hoidleusermanagement/: HoidleUserManagementApplication.java
hoidle-user-management/src/main/resources/: application.properties
hoidle-user-management/src/test/java/pl/sekankodev/hoidleusermanagement/: HoidleUserManagementApplicationTests.java  JWTServiceTest.java  UserControllerTest.java  UserMapperTest.java  UserServiceTest.java
src/main/java/pl/sekankodev/hoidle/: HoidleApplication.java
src/main/java/pl/sekankodev/hoidlebackend/: HoidleBackendApplication.java
src/main/resources/: application.properties
src/test/java/pl/sekankodev/hoidle/: HoidleApplicationTests.java
src/test/java/pl/sekankodev/hoidlebackend/: HoidleBackendApplicationTests.java
(+17 files in other folders)
